{
    "ConnectionStrings": {
        "UserDatabase": "Server=PRITAM\\SQLEXPRESS; Database=TestDBUSERS; Trusted_Connection=True; Encrypt=False;"
    },

    "AppSettings": {
        "Token": "YourSuperSecretKeyHere12345hiimynameispritamthisismysecretkeyfortheprocessthisissecretkey",
        "Issuer": "myawsomeapp",
        "Audience": "myawsomeaudience"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
